# Medieval-Kingdoms

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-09-28_03.34.11-server.txt  crash-2025-09-29_20.34.34-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/Astryxx/medievalkingdoms/: MedievalKingdoms.java
src/main/java/com/Astryxx/medievalkingdoms/commands/: ModCommands.java
src/main/java/com/Astryxx/medievalkingdoms/datagen/: ModDataGenerators.java
src/main/java/com/Astryxx/medievalkingdoms/datagen/jigsaw/: ModVillagePools.java
src/main/java/com/Astryxx/medievalkingdoms/datagen/processor_lists/: ModStructureProcessorLists.java
src/main/java/com/Astryxx/medievalkingdoms/events/: WorldEvents.java
src/main/java/com/Astryxx/medievalkingdoms/register/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModProcessors.java
src/main/java/com/Astryxx/medievalkingdoms/world/: Kingdom.java  KingdomData.java  KingdomNameGenerator.java  KingdomStructureProcessor.java  ModBlockMappings.java
src/main/java/com/Astryxx/medievalkingdoms/world/block/: BankerDeskBlock.java  ElectionBoothBlock.java  ForgeryBoardBlock.java  LawBoardBlock.java  RoyalThroneBlock.java
src/main/java/com/Astryxx/medievalkingdoms/world/block/entity/: ThroneBlockEntity.java
src/main/resources/assets/medievalkingdoms/blockstates/: election_booth.json  forgery_board.json  royal_throne.json
src/main/resources/assets/medievalkingdoms/models/block/: banker_desk_center.json  banker_desk_side.json  election_booth_bottom.json  forgery_board.json  law_board_bottom.json  law_board_top.json  royal_throne_anchor.json
src/main/resources/assets/medievalkingdoms/models/item/: banker_desk.json  election_booth.json  forgery_board.json  royal_throne.json
