org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- Project Configuration ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)

# The unique mod identifier. Must be lowercase.
mod_id=medievalkingdoms
mod_name=MedievalKingdoms
mod_license=MIT
mod_version=1.0
mod_group_id=com.Astryxx
mod_authors=Astryxx
mod_description=

# --- Mapping Configuration ---
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
mapping_channel=official
mapping_version=1.20.1