---- Minecraft Crash Report ----
// There are four lights!

Time: 2025-09-28 03:34:11
Description: Ticking player

java.lang.ClassCastException: class java.util.ImmutableCollections$SetN cannot be cast to class java.util.Map (java.util.ImmutableCollections$SetN and java.util.Map are in module java.base of loader 'bootstrap')
	at com.Astryxx.medievalkingdoms.world.KingdomData.pickRandomThemeStatic(KingdomData.java:165) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.world.KingdomData.createNewKingdom(KingdomData.java:135) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.world.KingdomData.assignVillageToKingdom(KingdomData.java:125) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.events.WorldEvents.onChunkLoad(WorldEvents.java:82) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.events.__WorldEvents_onChunkLoad_Load.invoke(.dynamic) ~[%23196!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$protoChunkToFullChunk$34(ChunkMap.java:722) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162) ~[datafixerupper-6.0.8.jar%23136!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23136!/:?] {}
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162) ~[datafixerupper-6.0.8.jar%23136!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$protoChunkToFullChunk$35(ChunkMap.java:699) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:156) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.doRunTask(ServerChunkCache.java:541) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:130) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.pollTask(ServerChunkCache.java:549) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:139) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.getChunk(ServerChunkCache.java:131) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.getChunk(Level.java:187) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.getChunk(LevelReader.java:129) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.getChunk(Level.java:182) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.setPosRaw(Entity.java:3266) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.setPos(Entity.java:394) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.absMoveTo(Entity.java:1368) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.absMoveTo(Entity.java:1355) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.teleport(ServerGamePacketListenerImpl.java:979) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.teleportTo(ServerPlayer.java:1208) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.commands.TeleportCommand.performTeleport(TeleportCommand.java:144) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.commands.TeleportCommand.teleportToPos(TeleportCommand.java:111) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.commands.TeleportCommand.lambda$register$3(TeleportCommand.java:45) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:264) ~[brigadier-1.1.8.jar%23135!/:?] {}
	at net.minecraft.commands.Commands.performCommand(Commands.java:257) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.performChatCommand(ServerGamePacketListenerImpl.java:1244) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.lambda$handleChatCommand$11(ServerGamePacketListenerImpl.java:1221) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:67) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:156) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:770) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:161) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:130) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:753) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:747) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:139) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:733) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:665) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	MedievalKingdoms (medievalkingdoms), Version: 1.0
		at TRANSFORMER/medievalkingdoms@1.0/com.Astryxx.medievalkingdoms.world.KingdomData.pickRandomThemeStatic(KingdomData.java:165)
Stacktrace:
	at com.Astryxx.medievalkingdoms.world.KingdomData.pickRandomThemeStatic(KingdomData.java:165) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.world.KingdomData.createNewKingdom(KingdomData.java:135) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.world.KingdomData.assignVillageToKingdom(KingdomData.java:125) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.events.WorldEvents.onChunkLoad(WorldEvents.java:82) ~[%23196!/:?] {re:classloading}
	at com.Astryxx.medievalkingdoms.events.__WorldEvents_onChunkLoad_Load.invoke(.dynamic) ~[%23196!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$protoChunkToFullChunk$34(ChunkMap.java:722) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at com.mojang.datafixers.util.Either.lambda$mapLeft$0(Either.java:162) ~[datafixerupper-6.0.8.jar%23136!/:?] {}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar%23136!/:?] {}
	at com.mojang.datafixers.util.Either.mapLeft(Either.java:162) ~[datafixerupper-6.0.8.jar%23136!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$protoChunkToFullChunk$35(ChunkMap.java:699) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.lambda$message$1(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:156) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.doRunTask(ServerChunkCache.java:541) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:130) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.pollTask(ServerChunkCache.java:549) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:139) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.getChunk(ServerChunkCache.java:131) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.getChunk(Level.java:187) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.getChunk(LevelReader.java:129) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.world.level.Level.getChunk(Level.java:182) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.setPosRaw(Entity.java:3266) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.setPos(Entity.java:394) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.absMoveTo(Entity.java:1368) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.Entity.absMoveTo(Entity.java:1355) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.teleport(ServerGamePacketListenerImpl.java:979) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.teleportTo(ServerPlayer.java:1208) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.commands.TeleportCommand.performTeleport(TeleportCommand.java:144) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.commands.TeleportCommand.teleportToPos(TeleportCommand.java:111) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.commands.TeleportCommand.lambda$register$3(TeleportCommand.java:45) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:264) ~[brigadier-1.1.8.jar%23135!/:?] {}
	at net.minecraft.commands.Commands.performCommand(Commands.java:257) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.performChatCommand(ServerGamePacketListenerImpl.java:1244) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.lambda$handleChatCommand$11(ServerGamePacketListenerImpl.java:1221) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:67) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at net.minecraft.server.TickTask.run(TickTask.java:18) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:156) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 174
	Entity Name: Dev
	Entity's Exact location: 928.50, 83.00, -719.50
	Entity's Block location: World: (928,83,-720), Section: (at 0,3,0 in 58,5,-45; chunk contains blocks 928,-64,-720 to 943,319,-705), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,-64,-1024 to 1023,319,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:528) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.9_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.14, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 462562968 bytes (441 MiB) / 2449473536 bytes (2336 MiB) up to 8350859264 bytes (7964 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7700X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Meta Virtual Monitor
	Graphics card #0 vendor: Meta Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.12.55.198
	Graphics card #1 name: NVIDIA GeForce RTX 3060
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2504
	Graphics card #1 versionInfo: DriverVersion=32.0.15.8129
	Graphics card #2 name: AMD Radeon(TM) Graphics
	Graphics card #2 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #2 VRAM (MB): 512.00
	Graphics card #2 deviceId: 0x164e
	Graphics card #2 versionInfo: DriverVersion=32.0.21025.10016
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 41065.99
	Virtual memory used (MB): 24747.88
	Swap memory total (MB): 9216.00
	Swap memory used (MB): 1567.10
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/174, l='ServerLevel[New World]', x=928.50, y=83.00, z=-719.50]]
	Data Packs: vanilla, mod:forge, mod:medievalkingdoms
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.9.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.9.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.9.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.9.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.9.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.9_mapped_official_1.20.1.jar    |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |47.4.9              |DONE      |Manifest: NOSIGNATURE
		main                                              |MedievalKingdoms              |medievalkingdoms              |1.0                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 2f09f73e-bc7b-4a3c-9322-5770e8631a27
	FML: 47.4
	Forge: net.minecraftforge:47.4.9